<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Design Samples</title>
    <link href="css/stylesheet.css" media="screen" rel="stylesheet" />
    <link href="css/print.css" rel="stylesheet" media="print" />
    <link href="css/mobile.css" rel="stylesheet" media="mobile" />
  </head>

    <body>

        <header>
            <h1>Design Samples</h1>
        </header>

          <nav id="site_nav">
            <ul>
              <li><a href="makeup-samples.html">Makeup</a></li>
              <li><a href="design-samples.html">Design</a></li>
              <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
              <li><a href="about.html">About Me</a></li>
            </ul>
          </nav>

          <div id="container">

          <main id="design">
            <img src="./images/booklet6.png" alt="booklet6"/>
            <img src="./images/booklet1.png" alt="booklet1"/>
            <img src="./images/booklet2.png" alt="booklet2"/>
            <img src="./images/flyer2.png" alt="flyer2"/>
            <img src="./images/flyer.png" alt="flyer"/>
            <img src="./images/booklet4.png" alt="booklet4"/>
          </main>
      </div>
    </body>
</html>
